# NotificationSystem

./: README.md  docker-compose.yml
ConsumerService/: pom.xml
ConsumerService/src/main/java/org/example/: EmailApplication.java
ConsumerService/src/main/java/org/example/model/: Email.java
ConsumerService/src/main/java/org/example/service/: EmailConsumerService.java  EmailService.java
ConsumerService/src/main/resources/: application.properties
ProducerService/: pom.xml
ProducerService/src/main/java/org/example/: NotificationApplication.java
ProducerService/src/main/java/org/example/controller/: NotificationController.java
ProducerService/src/main/java/org/example/model/: Email.java
ProducerService/src/main/java/org/example/service/: NotificationProducerService.java
